{
  "name": "native-agent-console",
  "projectType": "application",
  "implicitDependencies": ["frontend-agent-console"],
  "sourceRoot": "apps/native-agent-console/src",
  "root": "apps/native-agent-console",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false
      },
      "outputs": [
        "{workspaceRoot}/dist/apps/native-agent-console",
        "{workspaceRoot}/dist/apps/frontend-agent-console"
      ],
      "configurations": {
        "development": {
          "commands": [
            "nx build frontend-agent-console --configuration=development",
            "nx run frontend-agent-console:prebuild-server --configuration=development",
            "nx run frontend-agent-console:server",
            "tsc -p apps/native-agent-console/tsconfig.json",
            "node -e \"require('fs').writeFileSync('dist/apps/native-agent-console/package.json', JSON.stringify({type:'commonjs'}, null, 2))\"",
            "cp -r dist/apps/frontend-agent-console/server dist/apps/native-agent-console/server",
            "cp apps/native-agent-console/package-server.json dist/apps/native-agent-console/server/package.json",
            "npm i --omit=dev --prefix dist/apps/native-agent-console/server",
            "cp apps/native-agent-console/public/assets/images/icon.ico dist/apps/native-agent-console/icon.ico",
            "cp apps/native-agent-console/public/assets/images/icon.png dist/apps/native-agent-console/icon.png",
            "cp apps/native-agent-console/package.json dist/apps/native-agent-console/package.json",
            "cp apps/native-agent-console/forge.config.js dist/apps/native-agent-console/forge.config.js",
            "npm i --omit=dev --prefix dist/apps/native-agent-console"
          ]
        },
        "production": {
          "commands": [
            "nx build frontend-agent-console --configuration=production",
            "nx run frontend-agent-console:prebuild-server --configuration=production",
            "nx run frontend-agent-console:server",
            "tsc -p apps/native-agent-console/tsconfig.json",
            "node -e \"require('fs').writeFileSync('dist/apps/native-agent-console/package.json', JSON.stringify({type:'commonjs'}, null, 2))\"",
            "cp -r dist/apps/frontend-agent-console/server dist/apps/native-agent-console/server",
            "cp apps/native-agent-console/package-server.json dist/apps/native-agent-console/server/package.json",
            "npm i --omit=dev --prefix dist/apps/native-agent-console/server",
            "cp apps/native-agent-console/public/assets/images/icon.ico dist/apps/native-agent-console/icon.ico",
            "cp apps/native-agent-console/public/assets/images/icon.png dist/apps/native-agent-console/icon.png",
            "cp apps/native-agent-console/package.json dist/apps/native-agent-console/package.json",
            "cp apps/native-agent-console/forge.config.js dist/apps/native-agent-console/forge.config.js",
            "npm i --omit=dev --prefix dist/apps/native-agent-console"
          ]
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false
      },
      "configurations": {
        "development": {
          "commands": [
            "nx build native-agent-console --configuration=development",
            "electron dist/apps/native-agent-console/main.js"
          ]
        },
        "production": {
          "commands": [
            "nx build native-agent-console --configuration=production",
            "electron dist/apps/native-agent-console/main.js"
          ]
        }
      },
      "defaultConfiguration": "development"
    },
    "package": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false
      },
      "configurations": {
        "development": {
          "commands": [
            "nx build native-agent-console --configuration=development",
            "cd dist/apps/native-agent-console && npx electron-forge make"
          ]
        },
        "production": {
          "commands": [
            "nx build native-agent-console --configuration=production",
            "sed -i 's/0.0.0/${VERSION}/g' dist/apps/native-agent-console/package.json",
            "sed -i 's/0.0.0/${VERSION}/g' dist/apps/native-agent-console/server/package.json",
            "cd dist/apps/native-agent-console && npx electron-forge make"
          ]
        }
      },
      "defaultConfiguration": "development"
    }
  },
  "tags": []
}
