{
  "name": "backend-agent-manager",
  "version": "0.0.0",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "dependencies": {
    "@nestjs/common": "11.1.6",
    "@nestjs/core": "11.1.18",
    "@nestjs/jwt": "11.0.2",
    "@nestjs/platform-express": "11.1.6",
    "@nestjs/websockets": "11.1.6",
    "@nestjs/platform-socket.io": "11.1.6",
    "@nestjs/throttler": "6.5.0",
    "@nestjs/typeorm": "11.0.0",
    "@bull-board/api": "7.1.5",
    "@bull-board/express": "7.1.5",
    "@bull-board/nestjs": "7.1.5",
    "@bull-board/ui": "7.1.5",
    "@nestjs/bullmq": "11.0.4",
    "@opentelemetry/sdk-node": "0.220.0",
    "axios": "1.18.0",
    "bullmq": "5.76.10",
    "bcrypt": "6.0.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.2",
    "dockerode": "5.0.0",
    "handlebars": "4.7.9",
    "keycloak-connect": "24.0.1",
    "nest-keycloak-connect": "2.0.0-alpha.2",
    "nestjs-otel": "8.1.0",
    "nodemailer": "9.0.1",
    "typeorm": "0.3.31",
    "pg": "8.16.3",
    "socket.io-client": "4.8.3",
    "ssh2": "1.17.0",
    "sshpk": "1.18.0",
    "uuid": "11.1.1",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/auto-instrumentations-node": "0.79.0",
    "@opentelemetry/exporter-logs-otlp-http": "0.221.0",
    "@opentelemetry/exporter-prometheus": "0.221.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.221.0",
    "@opentelemetry/resources": "2.10.0",
    "@opentelemetry/sdk-logs": "0.221.0",
    "@opentelemetry/sdk-metrics": "2.10.0",
    "@opentelemetry/semantic-conventions": "1.43.0"
  },
  "devDependencies": {
    "ts-node": "10.9.1",
    "tslib": "2.8.1",
    "typescript": "5.9.3"
  },
  "overrides": {
    "dockerode": {
      "protobufjs": "7.5.5"
    },
    "tar": "7.5.19"
  }
}
